# Key bindings ----------------------------------------------------

# Unbind the prefix.
unbind C-b

# Use ` as prefix.
set -g prefix `
bind-key ` send-prefix

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Split.
bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"

# Kill pane
unbind x
bind X confirm-before -p "kill-pane #P? (y/n)" kill-pane

# New window
unbind c
bind c new-window -c "$HOME"

# Last window
unbind l
bind o last-window

# Swap windows
bind -r > swap-window -t +1
bind -r < swap-window -t -1

# Window layouts ------------------------------------------------------
bind T run-shell "$HOME/scripts/tmux_trader_log.sh"
bind S run-shell "$HOME/scripts/tmux_signal_log.sh"
bind C-t run-shell "$HOME/scripts/tmux_trader_demo.sh"
bind C-s run-shell "$HOME/scripts/tmux_signal_stdout.sh"
bind P run-shell "$HOME/scripts/tmux_pytest.sh"

# Move to other panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate vim splits and tmux panes.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-l) || tmux select-pane -R"

# Resize panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy and Paste
# [ to enter copy mode, vi-style move, v to begin, y to copy, ] to paste.
setw -g mode-keys vi
unbind Space
bind + choose-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind -Tcopy-mode-vi 'y' send -X copy-selection


# Other options -------------------------------------------------------

# Get the correct colors for some applications.
set -g default-terminal "screen-256color"

# Renumber windows.
set-option -g renumber-windows on

# Start from 1.
set -g base-index 1
set -g pane-base-index 1
bind 0 select-window -t :10

# Scroll history.
set -g history-limit 30000

# Delay between prfix and command.
set -g escape-time 0

# Status line. -------------------------------------------------------
set -g status-bg colour238
set -g status-fg white
set-window-option -g window-status-current-style fg=green
set-window-option -g window-status-current-style bg=colour238

set-option -g status-justify left
set-option -g status-left-length 40
set-option -g status-left '#[fg=white,bold][#I:#P]#[default] #[fg=yellow,bold]#{?client_prefix,<Prefix>,}#[default]'

set -g status-justify centre
set-option -g allow-rename off

set-option -g status-right '#[fg=yellow,bold]#{?client_prefix,<Prefix>,}#[default] #[fg=white,bold]%m-%d-%Y %H:%M#[default]'

